# color scheme (pywal)
include ~/.cache/wal/colors-kitty.conf

# opacity
background_opacity	0.6
background_blur		1

# padding
window_padding_width	11

# font
font_family		JetBrainsMono Nerd Font
font_size		11.5

# scrollback
scrollback_lines	5000
scrollback_history_size 10

# mouse & cursor
mouse_hide_wait		5.0
cursor_trail		200
cursor_trail_decay	0.1 0.4
cursor_trail_start_threshold	2

# decoration
hide_window_decoration	yes
