# Preload wallpapers (fast switching)
preload = /home/hapis/Downloads/a_cartoon_of_a_girl_in_a_uniform.png
preload = ~/Pictures/wallpapers/mountain.png

# Set wallpaper on all monitors
wallpaper = ,/home/hapis/Downloads/a_cartoon_of_a_girl_in_a_uniform.png

# wallpaper = eDP-1,~/Pictures/wallpapers/city.png
# wallpaper = HDMI-A-1,~/Pictures/wallpapers/mountain.png
